{
  "version": "eosio::abi/1.0",
  "types": [
   {
      "new_type_name": "account_name",
      "type": "name"
   }
  ],
  "structs": [
    {
      "name": "yx_nft",
      "base": "",
      "fields": [
        {"name":"ysymbol", "type":"yx_symbol"},
        {"name":"id", "type":"uint64"}
      ]
    },
    {
      "name": "create",
      "base": "",
      "fields": [
        {"name":"yx_nft", "type":"yx_nft"},
        {"name":"nft_owner", "type":"account_name"},
        {"name":"start_price", "type":"yx_asset"},
        {"name":"end_price", "type":"asset"},
        {"name":"min_inc_price", "type":"asset"},
        {"name":"expiration", "type":"time_point_sec"},
        {"name":"iteminfo", "type":"string"},
        {"name":"options", "type":"uint8"}
      ]
    },
    {
      "name": "bid",
      "base": "",
      "fields": [
        {"name":"yx_nft", "type":"yx_nft"},
        {"name":"bidder", "type":"account_name"},
        {"name":"price", "type":"yx_asset"}
      ]
    },
    {
      "name": "complete",
      "base": "",
      "fields": [
        {"name":"yx_nft", "type":"yx_nft"}
      ]
    },
    {
      "name": "remove",
      "base": "",
      "fields": [
        {"name":"yx_nft", "type":"yx_nft"}
      ]
    },
    {
      "name": "aucitems_type",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"nft_owner", "type":"account_name"},
        {"name":"start_price", "type":"yx_asset"},
        {"name":"end_price", "type":"asset"},
        {"name":"min_inc_price", "type":"asset"},
        {"name":"expiration", "type":"time_point_sec"},
        {"name":"iteminfo", "type":"string"},
        {"name":"options", "type":"uint8"},
        {"name":"last_bidder", "type":"account_name"},
        {"name":"last_bid_price", "type":"asset"},
        {"name":"last_bid_time", "type":"time_point_sec"},
      ]
    }
  ],
  "actions": [
    { "name": "create", "type": "create", "ricardian_contract": "" },
    { "name": "bid", "type": "bid", "ricardian_contract": "" },
    { "name": "complete", "type": "complete", "ricardian_contract": "" },
    { "name": "remove", "type": "remove", "ricardian_contract": "" }
  ],
  "tables": [
    {
      "name": "aucitems",
      "type": "aucitems_type",
      "index_type": "i64",
      "key_names" : ["sequence"],
      "key_types" : ["uint64"]
    }
  ],
  "ricardian_clauses": []
}
