{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "creditlimit",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"credit_limit", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "creditissue",
      "base": "",
      "fields": [
        {"name":"issuer", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"qty", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "creditredeem",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"qty", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "earntoken",
      "base": "",
      "fields": [
        {"name":"t", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "credit_offering_info",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"credit_limit", "type":"int64"},
        {"name":"credit_issued", "type":"int64"}
      ]
    }
  ],
  "actions": [{
      "name": "creditlimit",
      "type": "creditlimit",
      "ricardian_contract": ""
    },{
      "name": "creditissue",
      "type": "creditissue",
      "ricardian_contract": ""
    },{
      "name": "creditredeem",
      "type": "creditredeem",
      "ricardian_contract": ""
    },{
      "name": "earntoken",
      "type": "earntoken",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "creditoffer",
      "type": "credit_offering_info",
      "index_type": "i64",
      "key_names" : ["account"],
      "key_types" : ["uint64"]
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
