{
  "types": [
   {
      "new_type_name": "account_name",
      "type": "name"
   }
  ],
  "structs": [
    {
      "name": "dcid",
      "base": "",
      "fields": [
        {"name":"creator", "type":"account_name"},
        {"name":"sequence", "type":"uint64"}
      ]
    },
    {
      "name": "create",
      "base": "",
      "fields": [
        {"name":"creator", "type":"account_name"},
        {"name":"dochash", "type":"string"},
        {"name":"adddochash", "type":"string"},
        {"name":"signers", "type":"account_name[]"},
        {"name":"expiration", "type":"time_point_sec"},
        {"name":"options", "type":"uint8"}
      ]
    },
    {
      "name": "addsigners",
      "base": "",
      "fields": [
        {"name":"dcid", "type":"dcid"},
        {"name":"signers", "type":"account_name[]"}
      ]
    },
    {
      "name": "sign",
      "base": "",
      "fields": [
        {"name":"dcid", "type":"dcid"},
        {"name":"signer", "type":"account_name"},
        {"name":"signerinfo", "type":"string"}
      ]
    },
    {
      "name": "upadddochash",
      "base": "",
      "fields": [
        {"name":"dcid", "type":"dcid"},
        {"name":"adddochash", "type":"string"}
      ]
    },
    {
      "name": "remove",
      "base": "",
      "fields": [
        {"name":"dcid", "type":"dcid"}
      ]
    },
    {
      "name": "setfee",
      "base": "",
      "fields": [
        {"name":"operation", "type":"name"},
        {"name":"fee", "type":"asset"}
      ]
    },
    {
      "name": "dcontracts_type",
      "base": "",
      "fields": [
        {"name":"sequence", "type":"uint64"},
        {"name":"dochash", "type":"bytes"},
        {"name":"adddochash", "type":"bytes"},
        {"name":"expiration", "type":"time_point_sec"},
        {"name":"options", "type":"uint8"},
        {"name":"signers", "type":"account_name[]"},
        {"name":"done_signers", "type":"uint8[]"}
      ]
    },
    {
      "name": "dc_signers_type",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"dcid_serialized", "type":"uint128"},
        {"name":"signerinfo", "type":"bytes"}
      ]
    },
    {
      "name": "dump",
      "base": "",
      "fields": [
        {"name":"dcid", "type":"dcid"}
      ]
    }
  ],
  "actions": [
    { "name": "create", "type": "create", "ricardian_contract": "" },
    { "name": "addsigners", "type": "addsigners", "ricardian_contract": "" },
    { "name": "sign", "type": "sign", "ricardian_contract": "" },
    { "name": "upadddochash", "type": "upadddochash", "ricardian_contract": "" },
    { "name": "remove", "type": "remove", "ricardian_contract": "" },
    { "name": "setfee", "type": "setfee", "ricardian_contract": "" },
    { "name": "dump", "type": "dump", "ricardian_contract": "" }
  ],
  "tables": [
    {
      "name": "dcontracts",
      "type": "dcontracts_type",
      "index_type": "i64",
      "key_names" : ["sequence"],
      "key_types" : ["uint64"]
    },
    {
      "name": "signers",
      "type": "dc_signers_type",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    }
  ],
  "ricardian_clauses": []
}
