{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "abi_hash",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "hash",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "activate",
            "base": "",
            "fields": [
                {
                    "name": "feature_digest",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "addsystoken",
            "base": "",
            "fields": [
                {
                    "name": "token",
                    "type": "name"
                },
                {
                    "name": "weight",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "authority",
            "base": "",
            "fields": [
                {
                    "name": "threshold",
                    "type": "uint32"
                },
                {
                    "name": "keys",
                    "type": "key_weight[]"
                },
                {
                    "name": "accounts",
                    "type": "permission_level_weight[]"
                },
                {
                    "name": "waits",
                    "type": "wait_weight[]"
                }
            ]
        },
        {
            "name": "authproducer",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "block_header",
            "base": "",
            "fields": [
                {
                    "name": "timestamp",
                    "type": "uint32"
                },
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "confirmed",
                    "type": "uint16"
                },
                {
                    "name": "previous",
                    "type": "checksum256"
                },
                {
                    "name": "transaction_mroot",
                    "type": "checksum256"
                },
                {
                    "name": "action_mroot",
                    "type": "checksum256"
                },
                {
                    "name": "schedule_version",
                    "type": "uint32"
                },
                {
                    "name": "new_producers",
                    "type": "producer_schedule?"
                }
            ]
        },
        {
            "name": "blockchain_parameters",
            "base": "",
            "fields": [
                {
                    "name": "max_block_net_usage",
                    "type": "uint64"
                },
                {
                    "name": "target_block_net_usage_pct",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_net_usage",
                    "type": "uint32"
                },
                {
                    "name": "base_per_transaction_net_usage",
                    "type": "uint32"
                },
                {
                    "name": "net_usage_leeway",
                    "type": "uint32"
                },
                {
                    "name": "context_free_discount_net_usage_num",
                    "type": "uint32"
                },
                {
                    "name": "context_free_discount_net_usage_den",
                    "type": "uint32"
                },
                {
                    "name": "max_block_cpu_usage",
                    "type": "uint32"
                },
                {
                    "name": "target_block_cpu_usage_pct",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_cpu_usage",
                    "type": "uint32"
                },
                {
                    "name": "min_transaction_cpu_usage",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_lifetime",
                    "type": "uint32"
                },
                {
                    "name": "deferred_trx_expiration_window",
                    "type": "uint32"
                },
                {
                    "name": "max_transaction_delay",
                    "type": "uint32"
                },
                {
                    "name": "max_inline_action_size",
                    "type": "uint32"
                },
                {
                    "name": "max_inline_action_depth",
                    "type": "uint16"
                },
                {
                    "name": "max_authority_depth",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "canceldelay",
            "base": "",
            "fields": [
                {
                    "name": "canceling_auth",
                    "type": "permission_level"
                },
                {
                    "name": "trx_id",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "claimrewards",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deleteauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "infrablockchain_global_state",
            "base": "blockchain_parameters",
            "fields": [
                {
                    "name": "revision",
                    "type": "uint8"
                },
                {
                    "name": "max_ram_size",
                    "type": "uint64"
                },
                {
                    "name": "total_ram_bytes_reserved",
                    "type": "uint64"
                },
                {
                    "name": "total_ram_stake",
                    "type": "int64"
                },
                {
                    "name": "last_producer_schedule_update",
                    "type": "block_timestamp_type"
                },
                {
                    "name": "total_unpaid_blocks",
                    "type": "uint32"
                },
                {
                    "name": "last_producer_schedule_size",
                    "type": "uint16"
                },
                {
                    "name": "reserved_1",
                    "type": "uint64"
                },
                {
                    "name": "reserved_2",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "key_weight",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "public_key"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "linkauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                },
                {
                    "name": "requirement",
                    "type": "name"
                }
            ]
        },
        {
            "name": "newaccount",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "authority"
                },
                {
                    "name": "active",
                    "type": "authority"
                }
            ]
        },
        {
            "name": "onblock",
            "base": "",
            "fields": [
                {
                    "name": "header",
                    "type": "block_header"
                }
            ]
        },
        {
            "name": "onerror",
            "base": "",
            "fields": [
                {
                    "name": "sender_id",
                    "type": "uint128"
                },
                {
                    "name": "sent_trx",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "permission_level",
            "base": "",
            "fields": [
                {
                    "name": "actor",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                }
            ]
        },
        {
            "name": "permission_level_weight",
            "base": "",
            "fields": [
                {
                    "name": "permission",
                    "type": "permission_level"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "producer_info",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "total_votes",
                    "type": "float64"
                },
                {
                    "name": "total_votes_weight",
                    "type": "float64"
                },
                {
                    "name": "producer_key",
                    "type": "public_key"
                },
                {
                    "name": "is_active",
                    "type": "bool"
                },
                {
                    "name": "is_trusted_seed",
                    "type": "bool"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "unpaid_blocks",
                    "type": "uint32"
                },
                {
                    "name": "last_claim_time",
                    "type": "time_point"
                },
                {
                    "name": "location",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "producer_key",
            "base": "",
            "fields": [
                {
                    "name": "producer_name",
                    "type": "name"
                },
                {
                    "name": "block_signing_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "producer_schedule",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "uint32"
                },
                {
                    "name": "producers",
                    "type": "producer_key[]"
                }
            ]
        },
        {
            "name": "regproducer",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                },
                {
                    "name": "producer_key",
                    "type": "public_key"
                },
                {
                    "name": "url",
                    "type": "string"
                },
                {
                    "name": "location",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "rmvproducer",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "rmvsystoken",
            "base": "",
            "fields": [
                {
                    "name": "token",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setabi",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "abi",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "setcode",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "vmtype",
                    "type": "uint8"
                },
                {
                    "name": "vmversion",
                    "type": "uint8"
                },
                {
                    "name": "code",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "setparams",
            "base": "",
            "fields": [
                {
                    "name": "params",
                    "type": "blockchain_parameters"
                }
            ]
        },
        {
            "name": "setpriv",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "is_priv",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "setram",
            "base": "",
            "fields": [
                {
                    "name": "max_ram_size",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "settxfee",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "int32"
                },
                {
                    "name": "feetype",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "unlinkauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "type",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unregprod",
            "base": "",
            "fields": [
                {
                    "name": "producer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "unsettxfee",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "action",
                    "type": "name"
                }
            ]
        },
        {
            "name": "updateauth",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "permission",
                    "type": "name"
                },
                {
                    "name": "parent",
                    "type": "name"
                },
                {
                    "name": "auth",
                    "type": "authority"
                }
            ]
        },
        {
            "name": "updtrevision",
            "base": "",
            "fields": [
                {
                    "name": "revision",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "wait_weight",
            "base": "",
            "fields": [
                {
                    "name": "wait_sec",
                    "type": "uint32"
                },
                {
                    "name": "weight",
                    "type": "uint16"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "activate",
            "type": "activate",
            "ricardian_contract": ""
        },
        {
            "name": "addsystoken",
            "type": "addsystoken",
            "ricardian_contract": ""
        },
        {
            "name": "authproducer",
            "type": "authproducer",
            "ricardian_contract": ""
        },
        {
            "name": "canceldelay",
            "type": "canceldelay",
            "ricardian_contract": ""
        },
        {
            "name": "claimrewards",
            "type": "claimrewards",
            "ricardian_contract": ""
        },
        {
            "name": "deleteauth",
            "type": "deleteauth",
            "ricardian_contract": ""
        },
        {
            "name": "linkauth",
            "type": "linkauth",
            "ricardian_contract": ""
        },
        {
            "name": "newaccount",
            "type": "newaccount",
            "ricardian_contract": ""
        },
        {
            "name": "onblock",
            "type": "onblock",
            "ricardian_contract": ""
        },
        {
            "name": "onerror",
            "type": "onerror",
            "ricardian_contract": ""
        },
        {
            "name": "regproducer",
            "type": "regproducer",
            "ricardian_contract": ""
        },
        {
            "name": "rmvproducer",
            "type": "rmvproducer",
            "ricardian_contract": ""
        },
        {
            "name": "rmvsystoken",
            "type": "rmvsystoken",
            "ricardian_contract": ""
        },
        {
            "name": "setabi",
            "type": "setabi",
            "ricardian_contract": ""
        },
        {
            "name": "setcode",
            "type": "setcode",
            "ricardian_contract": ""
        },
        {
            "name": "setparams",
            "type": "setparams",
            "ricardian_contract": ""
        },
        {
            "name": "setpriv",
            "type": "setpriv",
            "ricardian_contract": ""
        },
        {
            "name": "setram",
            "type": "setram",
            "ricardian_contract": ""
        },
        {
            "name": "settxfee",
            "type": "settxfee",
            "ricardian_contract": ""
        },
        {
            "name": "unlinkauth",
            "type": "unlinkauth",
            "ricardian_contract": ""
        },
        {
            "name": "unregprod",
            "type": "unregprod",
            "ricardian_contract": ""
        },
        {
            "name": "unsettxfee",
            "type": "unsettxfee",
            "ricardian_contract": ""
        },
        {
            "name": "updateauth",
            "type": "updateauth",
            "ricardian_contract": ""
        },
        {
            "name": "updtrevision",
            "type": "updtrevision",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "abihash",
            "type": "abi_hash",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "infrablockchain_global_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "producers",
            "type": "producer_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "kv_tables": {},
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}