{
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [
    {
      "name": "yx_symbol",
      "base": "",
      "fields": [
        {"name":"symbol",   "type":"symbol"},
        {"name":"issuer", "type":"account_name"}
      ]
    },
    {
      "name": "yx_asset",
      "base": "",
      "fields": [
        {"name":"quantity", "type":"asset"},
        {"name":"issuer", "type":"account_name"}
      ]
    },
    {
      "name": "create",
      "base": "",
      "fields": [
        {"name":"token", "type":"yx_symbol"},
        {"name":"kycvector", "type":"uint32"}
      ]
    },
    {
      "name": "issue",
      "base": "",
      "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"yx_asset"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "redeem",
      "base": "",
      "fields": [
        {"name":"quantity", "type":"yx_asset"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"yx_asset"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "wptransfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"yx_asset"},
        {"name":"payer", "type":"account_name"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "setfee",
      "base": "",
      "fields": [
        {"name":"operation", "type":"name"},
        {"name":"fee", "type":"asset"}
      ]
    },
    {
      "name": "accounts_type",
      "base": "",
      "fields": [
        {"name":"id", "type":"uint64"},
        {"name":"yx_symbol_serialized", "type":"uint128"},
        {"name":"amount", "type":"int64"},
        {"name":"options", "type":"uint8"}
      ]
    },
    {
      "name": "stats_type",
      "base": "",
      "fields": [
        {"name":"issuer", "type":"account_name"},
        {"name":"supply", "type":"uint64"},
        {"name":"required_kycvector", "type":"uint32"},
        {"name":"options", "type":"uint8"}
      ]
    }
  ],
  "actions": [
    { "name": "create", "type": "create", "ricardian_contract": "" },
    { "name": "issue", "type": "issue", "ricardian_contract": "" },
    { "name": "redeem", "type": "redeem", "ricardian_contract": "" },
    { "name": "transfer", "type": "transfer", "ricardian_contract": "" },
    { "name": "wptransfer", "type": "wptransfer", "ricardian_contract": "" },
    { "name": "setfee", "type": "setfee", "ricardian_contract": "" }
  ],
  "tables": [{
      "name": "taccounts",
      "type": "accounts_type",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    },{
      "name": "tstats",
      "type": "stats_type",
      "index_type": "i64",
      "key_names" : ["id"],
      "key_types" : ["uint64"]
    }
  ],
  "ricardian_clauses": []
}
