{
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [
    {
      "name": "yx_symbol",
      "base": "",
      "fields": [
        {"name":"symbol",   "type":"symbol"},
        {"name":"issuer", "type":"account_name"}
      ]
    },
    {
      "name": "yx_asset",
      "base": "",
      "fields": [
        {"name":"quantity", "type":"asset"},
        {"name":"issuer", "type":"account_name"}
      ]
    },
    {
      "name": "regdepo",
      "base": "",
      "fields": [
        {"name":"token", "type":"yx_symbol"}
      ]
    },
    {
      "name": "regdepon",
      "base": "",
      "fields": [
        {"name":"depository", "type":"account_name"}
      ]
    },
    {
      "name": "issue",
      "base": "",
      "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"yx_asset"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "issuen",
      "base": "",
      "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"yx_asset"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "redeem",
      "base": "",
      "fields": [
        {"name":"quantity", "type":"yx_asset"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "redeemn",
      "base": "",
      "fields": [
        {"name":"quantity", "type":"yx_asset"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"yx_asset"},
        {"name":"memo", "type":"string"},
        {"name":"payer", "type":"account_name"}
      ]
    },
    {
      "name": "transfern",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"yx_asset"},
        {"name":"memo", "type":"string"},
        {"name":"payer", "type":"account_name"}
      ]
    },
    {
      "name": "printsupply",
      "base": "",
      "fields": [
        {"name":"symbol", "type":"yx_symbol"}
      ]
    },
    {
      "name": "printsupplyn",
      "base": "",
      "fields": [
        {"name":"depository", "type":"account_name"}
      ]
    },
    {
      "name": "printbalance",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"symbol", "type":"yx_symbol"}
      ]
    },
    {
      "name": "setfee",
      "base": "",
      "fields": [
        {"name":"operation", "type":"name"},
        {"name":"fee", "type":"asset"}
      ]
    },
    {
      "name": "clear",
      "base": "",
      "fields": [
        {"name":"symbol", "type":"yx_symbol"}
      ]
    },
    {
      "name": "clearn",
      "base": "",
      "fields": []
    },
    {
      "name": "account",
      "base": "",
      "fields": [
        {"name":"balance", "type":"asset"},
        {"name":"frozen", "type":"uint8"},
        {"name":"whitelist", "type":"uint8"}
      ]
    },
    {
      "name": "token_stats",
      "base": "",
      "fields": [
        {"name":"supply", "type":"asset"},
        {"name":"issuer", "type":"account_name"},
        {"name":"can_freeze", "type":"uint8"},
        {"name":"can_recall", "type":"uint8"},
        {"name":"can_whitelist", "type":"uint8"},
        {"name":"is_frozen", "type":"uint8"},
        {"name":"enforce_whitelist", "type":"uint8"}
      ]
    }
  ],
  "actions": [
    { "name": "regdepo", "type": "regdepo", "ricardian_contract": "" },
    { "name": "regdepon", "type": "regdepon", "ricardian_contract": "" },
    { "name": "issue", "type": "issue", "ricardian_contract": "" },
    { "name": "issuen", "type": "issuen", "ricardian_contract": "" },
    { "name": "redeem", "type": "redeem", "ricardian_contract": "" },
    { "name": "redeemn", "type": "redeemn", "ricardian_contract": "" },
    { "name": "transfer", "type": "transfer", "ricardian_contract": "" },
    { "name": "transfern", "type": "transfern", "ricardian_contract": "" },
    { "name": "setfee", "type": "setfee", "ricardian_contract": "" },
    { "name": "printsupply", "type": "printsupply", "ricardian_contract": "" },
    { "name": "printsupplyn", "type": "printsupplyn", "ricardian_contract": "" },
    { "name": "printbalance", "type": "printbalance", "ricardian_contract": "" },
    { "name": "clear", "type": "clear", "ricardian_contract": "" },
    { "name": "clearn", "type": "clearn", "ricardian_contract": "" },
  ],
  "tables": [{
      "name": "accounts",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "stats",
      "type": "token_stats",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    }
  ],
  "ricardian_clauses": []
}
