{
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "ytokenissue",
      "base": "",
      "fields": [
        {"name":"merchant", "type":"account_name"},
        {"name":"qty", "type":"asset"},
        {"name":"paid", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "ytokenburn",
      "base": "",
      "fields": [
        {"name":"merchant", "type":"account_name"},
        {"name":"qty", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "ytokenredeem",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"qty", "type":"asset"},
        {"name":"redeemed", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "ytokenpay",
      "base": "",
      "fields": [
        {"name":"merchant", "type":"account_name"},
        {"name":"price", "type":"asset"},
        {"name":"credit", "type":"asset"},
        {"name":"ytoken", "type":"asset"},
        {"name":"reward", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "usdytissue",
      "base": "",
      "fields": [
        {"name":"qty", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "usdredeemto",
      "base": "",
      "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"qty", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "yusdtransfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"qty", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "yusdredeemrq",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"qty", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "cnclyusdrdrq",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"qty", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "creditlimit",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"credit_limit", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "creditissue",
      "base": "",
      "fields": [
        {"name":"issuer", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"qty", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "credittxfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"qty", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "creditsettle",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"qty", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "creditburn",
      "base": "",
      "fields": [
        {"name":"qty", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    },{
      "name": "credit_offering_info",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"credit_limit", "type":"int64"},
        {"name":"credit_issued", "type":"int64"}
      ]
    },{
      "name": "credit_token_balance_info",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"credit_token_balance", "type":"int64"}
      ]
    },{
      "name": "credit_token_stat",
      "base": "",
      "fields": [
        {"name":"total_offered_credit_limit", "type":"asset"},
        {"name":"total_credit_token_supply", "type":"asset"}
      ]
    },{
      "name": "yosemite_token_issue_info",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"total_issued", "type":"int64"},
        {"name":"total_consumed", "type":"int64"},
        {"name":"total_burned", "type":"int64"},
        {"name":"last_issued", "type":"int64"},
        {"name":"available", "type":"int64"}
      ]
    },{
      "name": "yosemite_token_issue_stat",
      "base": "",
      "fields": [
        {"name":"total_available", "type":"asset"}
      ]
    },{
      "name": "yusd_token_balance_info",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"yusd_token_balance", "type":"int64"}
      ]
    },{
      "name": "yusd_token_stat",
      "base": "",
      "fields": [
        {"name":"total_yusd_token_supply", "type":"asset"}
      ]
    }
  ],
  "actions": [{
      "name": "ytokenissue",
      "type": "ytokenissue",
      "ricardian_contract": ""
    },{
      "name": "ytokenburn",
      "type": "ytokenburn",
      "ricardian_contract": ""
    },{
      "name": "ytokenredeem",
      "type": "ytokenredeem",
      "ricardian_contract": ""
    },{
      "name": "ytokenpay",
      "type": "ytokenpay",
      "ricardian_contract": ""
    },{
      "name": "usdytissue",
      "type": "usdytissue",
      "ricardian_contract": ""
    },{
      "name": "usdredeemto",
      "type": "usdredeemto",
      "ricardian_contract": ""
    },{
      "name": "yusdtransfer",
      "type": "yusdtransfer",
      "ricardian_contract": ""
    },{
      "name": "yusdredeemrq",
      "type": "yusdredeemrq",
      "ricardian_contract": ""
    },{
      "name": "cnclyusdrdrq",
      "type": "cnclyusdrdrq",
      "ricardian_contract": ""
    },{
      "name": "creditlimit",
      "type": "creditlimit",
      "ricardian_contract": ""
    },{
      "name": "creditissue",
      "type": "creditissue",
      "ricardian_contract": ""
    },{
      "name": "credittxfer",
      "type": "credittxfer",
      "ricardian_contract": ""
    },{
      "name": "creditsettle",
      "type": "creditsettle",
      "ricardian_contract": ""
    },{
      "name": "creditburn",
      "type": "creditburn",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "creditoffer",
      "type": "credit_offering_info",
      "index_type": "i64",
      "key_names" : ["account"],
      "key_types" : ["uint64"]
    },{
      "name": "credittoken",
      "type": "credit_token_balance_info",
      "index_type": "i64",
      "key_names" : ["account"],
      "key_types" : ["uint64"]
    },{
      "name": "creditstat",
      "type": "credit_token_stat",
      "index_type": "i64",
      "key_names" : [],
      "key_types" : []
    },{
      "name": "ytokenissue",
      "type": "yosemite_token_issue_info",
      "index_type": "i64",
      "key_names" : ["account"],
      "key_types" : ["uint64"]
    },{
      "name": "ytokenstat",
      "type": "yosemite_token_issue_stat",
      "index_type": "i64",
      "key_names" : [],
      "key_types" : []
    },{
      "name": "yusdtoken",
      "type": "yusd_token_balance_info",
      "index_type": "i64",
      "key_names" : ["account"],
      "key_types" : ["uint64"]
    },{
      "name": "yusdstat",
      "type": "yusd_token_stat",
      "index_type": "i64",
      "key_names" : [],
      "key_types" : []
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
