{
   "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
  "structs": [{
      "name": "settokenmeta",
      "base": "",
      "fields": [
        {"name":"sym", "type":"symbol"},
        {"name":"url", "type":"string"},
        {"name":"desc", "type":"string"}
      ]
    },{
     "name": "issue",
     "base": "",
     "fields": [
        {"name":"t", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"qty", "type":"asset"},
        {"name":"tag", "type":"string"}
     ]
    },{
     "name": "transfer",
     "base": "",
     "fields": [
        {"name":"t", "type":"account_name"},
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"qty", "type":"asset"},
        {"name":"tag", "type":"string"}
     ]
    },{
      "name": "txfee",
      "base": "",
      "fields": [
        {"name":"t", "type":"account_name"},
        {"name":"payer", "type":"account_name"},
        {"name":"fee", "type":"asset"}
      ]
    },{
      "name": "redeem",
      "base": "",
      "fields": [
        {"name":"qty", "type":"asset"},
        {"name":"tag", "type":"string"}
      ]
    }
  ],
  "actions": [{
      "name": "settokenmeta",
      "type": "settokenmeta",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "txfee",
      "type": "txfee",
      "ricardian_contract": ""
    },{
      "name": "redeem",
      "type": "redeem",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "abi_extensions": []
}
