{
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [
    {
      "name": "yx_symbol",
      "base": "",
      "fields": [
        {"name":"symbol",   "type":"symbol"},
        {"name":"issuer", "type":"account_name"}
      ]
    },
    {
      "name": "yx_asset",
      "base": "",
      "fields": [
        {"name":"quantity", "type":"asset"},
        {"name":"issuer", "type":"account_name"}
      ]
    },
    {
      "name": "nissue",
      "base": "",
      "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"yx_asset"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "nredeem",
      "base": "",
      "fields": [
        {"name":"quantity", "type":"yx_asset"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "wptransfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"asset"},
        {"name":"payer", "type":"account_name"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "ntransfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"yx_asset"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "wpntransfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"yx_asset"},
        {"name":"payer", "type":"account_name"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "setfee",
      "base": "",
      "fields": [
        {"name":"operation", "type":"name"},
        {"name":"fee", "type":"asset"}
      ]
    },
    {
      "name": "payfee",
      "base": "",
      "fields": [
        {"name":"payer", "type":"account_name"},
        {"name":"quantity", "type":"asset"}
      ]
    },
    {
      "name": "feetransfer",
      "base": "",
      "fields": [
        {"name":"payer", "type":"account_name"},
        {"name":"quantity", "type":"yx_asset"}
      ]
    },
    {
      "name": "account_total_type",
      "base": "",
      "fields": [
        {"name":"amount", "type":"int64"}
      ]
    },
    {
      "name": "account_type",
      "base": "",
      "fields": [
        {"name":"depository", "type":"account_name"},
        {"name":"amount", "type":"int64"},
      ]
    },
    {
      "name": "stats_type",
      "base": "",
      "fields": [
        {"name":"key", "type":"name"},
        {"name":"supply", "type":"int64"},
        {"name":"options", "type":"uint8"}
      ]
    }
  ],
  "actions": [
    { "name": "nissue", "type": "nissue", "ricardian_contract": "" },
    { "name": "nredeem", "type": "nredeem", "ricardian_contract": "" },
    { "name": "transfer", "type": "transfer", "ricardian_contract": "" },
    { "name": "wptransfer", "type": "wptransfer", "ricardian_contract": "" },
    { "name": "ntransfer", "type": "ntransfer", "ricardian_contract": "" },
    { "name": "wpntransfer", "type": "ntransfer", "ricardian_contract": "" },
    { "name": "payfee", "type": "payfee", "ricardian_contract": "" },
    { "name": "feetransfer", "type": "feetransfer", "ricardian_contract": "" },
    { "name": "setfee", "type": "setfee", "ricardian_contract": "" }
  ],
  "tables": [{
      "name": "ntaccounts",
      "type": "account_type",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    },{
      "name": "ntaccountstt",
      "type": "account_total_type",
      "index_type": "i64",
      "key_names" : [],
      "key_types" : []
    },{
      "name": "ntstats",
      "type": "stats_type",
      "index_type": "i64",
      "key_names" : ["key"],
      "key_types" : ["uint64"]
    }
  ],
  "ricardian_clauses": []
}
