{
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [
    {
      "name": "yx_symbol",
      "base": "",
      "fields": [
        {"name":"symbol",   "type":"symbol"},
        {"name":"issuer", "type":"account_name"}
      ]
    },
    {
      "name": "yx_asset",
      "base": "",
      "fields": [
        {"name":"quantity", "type":"asset"},
        {"name":"issuer", "type":"account_name"}
      ]
    },
    {
      "name": "createn",
      "base": "",
      "fields": [
        {"name":"depository", "type":"account_name"}
      ]
    },
    {
      "name": "issuen",
      "base": "",
      "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"yx_asset"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "redeemn",
      "base": "",
      "fields": [
        {"name":"quantity", "type":"yx_asset"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"yx_asset"},
        {"name":"payer", "type":"account_name"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "transfern",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"quantity", "type":"yx_asset"},
        {"name":"payer", "type":"account_name"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "printsupplyn",
      "base": "",
      "fields": [
        {"name":"depository", "type":"account_name"}
      ]
    },
    {
      "name": "printbalance",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"symbol", "type":"yx_symbol"}
      ]
    },
    {
      "name": "setfee",
      "base": "",
      "fields": [
        {"name":"operation", "type":"name"},
        {"name":"fee", "type":"asset"}
      ]
    },
    {
      "name": "clearn",
      "base": "",
      "fields": []
    },
    {
      "name": "account_native",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"total_balance", "type":"int64"}
      ]
    },
    {
      "name": "stats_native",
      "base": "",
      "fields": [
        {"name":"depository", "type":"account_name"},
        {"name":"supply", "type":"int64"},
        {"name":"is_frozen", "type":"uint8"}
      ]
    }
  ],
  "actions": [
    { "name": "createn", "type": "createn", "ricardian_contract": "" },
    { "name": "issuen", "type": "issuen", "ricardian_contract": "" },
    { "name": "redeemn", "type": "redeemn", "ricardian_contract": "" },
    { "name": "transfer", "type": "transfer", "ricardian_contract": "" },
    { "name": "transfern", "type": "transfern", "ricardian_contract": "" },
    { "name": "setfee", "type": "setfee", "ricardian_contract": "" },
    { "name": "printsupplyn", "type": "printsupplyn", "ricardian_contract": "" },
    { "name": "printbalance", "type": "printbalance", "ricardian_contract": "" },
    { "name": "clearn", "type": "clearn", "ricardian_contract": "" }
  ],
  "tables": [{
      "name": "accnative",
      "type": "account_native",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    },{
      "name": "statsnative",
      "type": "stats_native",
      "index_type": "i64",
      "key_names" : ["depository"],
      "key_types" : ["uint64"]
    }
  ],
  "ricardian_clauses": []
}
