{
  "version": "eosio::abi/1.0",
  "types": [
    {
      "new_type_name": "id_type",
      "type": "uint64"
    },
    {
      "new_type_name": "uri_type",
      "type": "string"
    },
    {
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [
    {
      "name": "create",
      "base": "",
      "fields": [
        {"name":"ysymbol", "type":"yx_symbol"},
        {"name":"can_set_options", "type":"uint16"}
      ]
    },
    {
      "name": "issue",
      "base": "",
      "fields": [
        {"name":"to", "type":"account_name"},
        {"name":"token", "type":"yx_asset"},
        {"name":"uris", "type":"string[]"},
        {"name":"name", "type":"string"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "transferid",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"id", "type":"id_type"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "transfer",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"},
        {"name":"to", "type":"account_name"},
        {"name":"token", "type":"yx_asset"},
        {"name":"memo", "type":"string"}
      ]
    },
    {
      "name": "redeem",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        },{
          "name": "token_id",
          "type": "id_type"
        }
      ]
    },
    {
      "name": "accounts_type",
      "base": "",
      "fields": [{
          "name": "balance",
          "type": "yx_asset"
        }
      ]
    },
    {
      "name": "stats_type",
      "base": "",
      "fields": [
        {
          "name": "supply",
          "type": "yx_asset"
        }
      ]
    },{
      "name": "tokens_type",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "id_type"
        },{
          "name": "uri",
          "type": "uri_type"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "value",
          "type": "yx_asset"
        },{
          "name": "name",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "create",
      "type": "create",
      "ricardian_contract": ""
    },{
      "name": "issue",
      "type": "issue",
      "ricardian_contract": ""
    },{
      "name": "transferid",
      "type": "transferid",
      "ricardian_contract": ""
    },{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "redeem",
      "type": "redeem",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "taccounts",
      "type": "accounts_type",
      "index_type": "i64",
      "key_names" : ["currency"],
      "key_types" : ["uint64"]
    },{
      "name": "tstats",
      "type": "stats_type",
      "index_type": "i64",
      "key_names": [ "currency"],
      "key_types": [ "uint64" ]
    },{
      "name": "tokens",
      "type": "tokens_type",
      "index_type": "i64",
      "key_names": [ "id" ],
      "key_types": [ "id_type" ]
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
