❯ $INFRA_NODE --config $INFRA_NODE_CONFIG --data-dir $INFRA_NODE_DATA_DIR --disable-replay-opts
info  2022-01-11T04:41:00.259 thread-0  http_plugin.cpp:798           plugin_initialize    ] configured http to listen on 0.0.0.0:8888
info  2022-01-11T04:41:00.260 thread-0  blockvault_client_plug:35     plugin_initialize    ] initializing blockvault_client plugin
info  2022-01-11T04:41:00.260 thread-0  chain_plugin.cpp:716          plugin_initialize    ] initializing chain plugin
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:547          operator()           ] Support for builtin protocol feature 'PREACTIVATE_FEATURE' (with digest of '0ec7e080177b2c02b278d5088611686b49d739925a92d9bfcacd7fc6b74053bd') is enabled without activation restrictions
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'ONLY_LINK_TO_EXISTING_PERMISSION' (with digest of '1a99a59d87e06e09ec5b028a9cbb7749b4a5ad8819004365d02dc4379a8b7241') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'FORWARD_SETCODE' (with digest of '2652f5f96006294109b3dd0bbde63693f55324af452b799ee137a81a905eed25') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'WTMSIG_BLOCK_SIGNATURES' (with digest of '299dcb6af692324b899b39f16d5a530a33062804e41f09dc97e9f156b4476707') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'REPLACE_DEFERRED' (with digest of 'ef43112c6543b88db2283a2e077278c315ae2c84719a8b25f25cc88565fbea99') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'NO_DUPLICATE_DEFERRED_ID' (with digest of '4a90c00d55454dc5b059055ca213579c6ea856967712a56017487886a4d4cc0f') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'RAM_RESTRICTIONS' (with digest of '4e7bf348da00a945489b2a681749eb56f5de00b900014e137ddae39f48f69d67') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'WEBAUTHN_KEY' (with digest of '4fca8bd82bbd181e714e283f83e1b45d95ca5af40fb89ad3977b653c448f78c2') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'BUILTIN_STANDARD_TOKEN' (with digest of '6ce3a43d696d3f333e534e9a75a57c53e94143b23d76cda203c8bb73d9b48e8b') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'SYSTEM_TOKEN_TRANSACTION_FEE_PAYMENT_PROTOCOL' (with digest of '8e464e632461e194815960d36f7f04863bffada875759cb37835e1f7f48c61ef') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'PROOF_OF_TRANSACTION_PROTOCOL' (with digest of '506f97ad585aeda03ad21e15fba886cfdae0d371d7e58c3ac05cedfbc6d121f3') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'BLOCKCHAIN_PARAMETERS' (with digest of '5443fcf88330c586bc0e5f3dee10e7f63c76c00249c87fe4fbf7f38c082006b4') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'DISALLOW_EMPTY_PRODUCER_SCHEDULE' (with digest of '68dcaa34c0517d19666e6b33add67351d8c5f69e999ca1e37931bc410a297428') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'KV_DATABASE' (with digest of '825ee6288fb1373eab1b5187ec2f04f6eacb39cb3a97f356a07c91622dd61d16') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'ONLY_BILL_FIRST_AUTHORIZER' (with digest of '8ba52fe7a3956c5cd3a656a3174b931d3bb2abb45578befc59f283ecd816a405') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'RESTRICT_ACTION_TO_SELF' (with digest of 'ad9e3d8f650687709fd68f4b90b41f7d825a365b02c23a636cef88ac2ac00c43') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'CONFIGURABLE_WASM_LIMITS' (with digest of 'bf61537fd21c61a60e542a5d66c3f6a78da0589336868307f94a82bccea84e88') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'ACTION_RETURN_VALUE' (with digest of 'c3a6138c5061cf291310887c0b5c71fcaffeab90d5deb50d3b9e687cead45071') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'FIX_LINKAUTH_RESTRICTION' (with digest of 'e0fb64b1085cc5538970158d05a009c24e276fb94e1a0bf6a528b48fbc4ff526') is enabled with preactivation required
info  2022-01-11T04:41:00.267 thread-0  chain_plugin.cpp:534          operator()           ] Support for builtin protocol feature 'GET_SENDER' (with digest of 'f0af56d2c5a48d60a4a5b5c903edfb7db3a736a94ed589d0b797df33ff9d3e1d') is enabled with preactivation required
info  2022-01-11T04:41:00.274 thread-0  block_log.cpp:611             block_log_impl       ] Log is nonempty
info  2022-01-11T04:41:00.274 thread-0  block_log.cpp:622             block_log_impl       ] Index is nonempty
info  2022-01-11T04:41:00.275 thread-0  block_log.cpp:636             block_log_impl       ] Irreversible blocks was not corrupted.
info  2022-01-11T04:41:00.726 thread-0  platform_timer_accurac:62     compute_and_print_ti ] Checktime timer accuracy: min:3us max:135us mean:27us stddev:22us
info  2022-01-11T04:41:00.740 thread-0  producer_plugin.cpp:871       plugin_initialize    ] Subjective CPU billing disabled
warn  2022-01-11T04:41:00.741 thread-0  producer_api_plugin.cp:139    plugin_initialize    ]
**********SECURITY WARNING**********
*                                  *
* --        Producer API        -- *
* - EXPOSED to the LOCAL NETWORK - *
* - USE ONLY ON SECURE NETWORKS! - *
*                                  *
************************************

info  2022-01-11T04:41:00.741 thread-0  state_history_plugin.c:542    plugin_initialize    ] ip_port: 127.0.0.1:8080 host: 127.0.0.1 port: 8080
info  2022-01-11T04:41:00.742 thread-0  log.cpp:158                   open_log             ] trace_history.log has blocks 2-1528
info  2022-01-11T04:41:00.743 thread-0  log.cpp:158                   open_log             ] chain_state_history.log has blocks 2-1528
info  2022-01-11T04:41:00.743 thread-0  resource_monitor_plugi:67     plugin_initialize    ] Monitoring interval set to 2
info  2022-01-11T04:41:00.743 thread-0  resource_monitor_plugi:73     plugin_initialize    ] Space usage threshold set to 90
info  2022-01-11T04:41:00.743 thread-0  resource_monitor_plugi:82     plugin_initialize    ] Shutdown flag when threshold exceeded set to true
info  2022-01-11T04:41:00.743 thread-0  resource_monitor_plugi:89     plugin_initialize    ] Warning interval set to 30
info  2022-01-11T04:41:00.743 thread-0  main.cpp:138                  main                 ] infra-node version v2.0.0-rc1 v2.0.0-rc1-158fd469c383d314dc39f0c4c58cff3cee8b2687-dirty
info  2022-01-11T04:41:00.743 thread-0  main.cpp:139                  main                 ] infra-node using configuration file /Users/bwlim/Documents/__InfraBlockchain__/infrablockchain-2-git/infrablockchain-bios/config/config_infrablockchain_local_testnet.ini
info  2022-01-11T04:41:00.743 thread-0  main.cpp:140                  main                 ] infra-node data directory is /Users/bwlim/Documents/__InfraBlockchain__/infrablockchain_local_testnet_data/infra_node_data
info  2022-01-11T04:41:00.744 thread-0  combined_database.cpp:252     check_backing_store_ ] using chainbase for backing store
info  2022-01-11T04:41:00.745 thread-0  chain_plugin.cpp:1362         plugin_startup       ] starting chain in read/write mode
info  2022-01-11T04:41:00.745 thread-0  chain_plugin.cpp:1370         plugin_startup       ] Blockchain started; head block is #1528
info  2022-01-11T04:41:00.745 thread-0  chain_api_plugin.cpp:98       plugin_startup       ] starting chain_api_plugin
info  2022-01-11T04:41:00.745 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_info
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/abi_bin_to_json
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/abi_json_to_bin
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_abi
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_account
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_activated_protocol_features
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_block
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_block_header_state
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_block_info
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_code
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_code_hash
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_currency_balance
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_currency_stats
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_kv_table_rows
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_producer_schedule
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_producers
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_raw_abi
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_raw_code_and_abi
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_required_keys
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_scheduled_transactions
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_system_token_balance
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_system_token_list
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_table_by_scope
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_table_rows
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_token_balance
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_token_info
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_top_tx_vote_receiver_list
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_transaction_id
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_tx_vote_stat_for_account
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_txfee_item
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/get_txfee_list
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/push_block
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/push_transaction
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/push_transactions
info  2022-01-11T04:41:00.747 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/chain/send_transaction
info  2022-01-11T04:41:00.747 thread-0  producer_plugin.cpp:960       plugin_startup       ] producer plugin:  plugin_startup() begin
info  2022-01-11T04:41:00.747 thread-0  producer_plugin.cpp:985       plugin_startup       ] Launching block production for 11 producers at 2022-01-11T04:41:00.747.
info  2022-01-11T04:41:00.753 thread-0  producer_plugin.cpp:996       plugin_startup       ] producer plugin:  plugin_startup() end
info  2022-01-11T04:41:00.753 thread-0  producer_api_plugin.cp:87     plugin_startup       ] starting producer_api_plugin
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/add_greylist_accounts
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/create_snapshot
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/get_account_ram_corrections
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/get_greylist
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/get_integrity_hash
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/get_runtime_options
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/get_scheduled_protocol_feature_activations
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/get_supported_protocol_features
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/get_whitelist_blacklist
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/pause
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/paused
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/remove_greylist_accounts
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/resume
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/schedule_protocol_feature_activations
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/set_whitelist_blacklist
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/producer/update_runtime_options
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/db_size/get
info  2022-01-11T04:41:00.754 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/db_size/get_reversible
info  2022-01-11T04:41:00.754 thread-0  net_plugin.cpp:3782           plugin_startup       ] my node_id is 922ff8c0a246839a4ec9ae4521f6a646acb67fbf7181ff895cf39259203547c0
info  2022-01-11T04:41:00.755 thread-0  net_plugin.cpp:3836           plugin_startup       ] starting listener, max clients is 25
info  2022-01-11T04:41:00.757 thread-0  resource_monitor_plugi:94     plugin_startup       ] Creating and starting monitor thread
info  2022-01-11T04:41:00.757 thread-0  file_space_handler.hpp:112    add_file_system      ] /Users/bwlim/Documents/__InfraBlockchain__/infrablockchain_local_testnet_data/infra_node_data/blocks's file system monitored. shutdown_available: 87300031280, capacity: 873000312832, threshold: 90
info  2022-01-11T04:41:00.758 thread-0  http_plugin.cpp:877           operator()           ] start listening for http requests
info  2022-01-11T04:41:00.758 thread-0  http_plugin.cpp:983           add_handler          ] add api url: /v1/node/get_supported_apis
info  2022-01-11T04:41:00.910 thread-0  producer_plugin.cpp:2333      produce_block        ] Produced block 111a3a84a2f1d97c... #1529 @ 2022-01-11T04:41:01.000 signed by eosio [trxs: 0, lib: 1528, confirmed: 0]
info  2022-01-11T04:41:01.402 thread-0  producer_plugin.cpp:2333      produce_block        ] Produced block 3e628629ad2d7d6c... #1530 @ 2022-01-11T04:41:01.500 signed by eosio [trxs: 0, lib: 1529, confirmed: 0]
info  2022-01-11T04:41:01.902 thread-0  producer_plugin.cpp:2333      produce_block        ] Produced block 998225cebe8d4a1a... #1531 @ 2022-01-11T04:41:02.000 signed by eosio [trxs: 0, lib: 1530, confirmed: 0]
info  2022-01-11T04:41:02.402 thread-0  producer_plugin.cpp:2333      produce_block        ] Produced block de586b3e6e82c637... #1532 @ 2022-01-11T04:41:02.500 signed by eosio [trxs: 0, lib: 1531, confirmed: 0]
info  2022-01-11T04:41:02.901 thread-0  producer_plugin.cpp:2333      produce_block        ] Produced block 969159040e232bd7... #1533 @ 2022-01-11T04:41:03.000 signed b



info  2022-01-11T04:43:13.000 thread-0  producer_plugin.cpp:1612      start_block          ] signaling activation of the following protocol features in block 1794: ["0ec7e080177b2c02b278d5088611686b49d739925a92d9bfcacd7fc6b74053bd"]
