{
  "types": [
   {
      "new_type_name": "account_name",
      "type": "name"
   }
  ],
  "structs": [
    {
      "name": "setinfo",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"depository", "type":"account_name"},
        {"name":"level", "type":"uint32"},
        {"name":"addendum", "type":"string"}
      ]
    },
    {
      "name": "delinfo",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"}
      ]
    },
    {
      "name": "uplevel",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"level", "type":"uint32"}
      ]
    },
    {
      "name": "upaddendum",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"addendum", "type":"string"}
      ]
    },
    {
      "name": "kycinfo",
      "base": "",
      "fields": [
        {"name":"owner", "type":"account_name"},
        {"name":"depository", "type":"account_name"},
        {"name":"level", "type":"uint32"},
        {"name":"addendum", "type":"bytes"}
      ]
    },
  ],
  "actions": [
    { "name": "setinfo", "type": "setinfo", "ricardian_contract": "" },
    { "name": "delinfo", "type": "delinfo", "ricardian_contract": "" },
    { "name": "uplevel", "type": "uplevel", "ricardian_contract": "" },
    { "name": "upaddendum", "type": "upaddendum", "ricardian_contract": "" },
  ],
  "tables": [
    {
      "name": "kyc",
      "type": "kycinfo",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    },
  ],
  "ricardian_clauses": []
}
